# ======================================================================
# global options
# ======================================================================
#set-option -g display-time 10000
set-option -g renumber-windows on
set -g window-status-format "#[fg=#bdcbde,bg=#333333] #I:#W #F "
set -g window-status-current-format "#[fg=black,bg=#ffd700] #I:#W #F "
set -g pane-active-border-style "fg=#ffd700"

# advices from nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# Modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

## Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

## unbind the prefix and bind it to Ctrl-a like screen
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# ======================================================================
# status line
# ======================================================================
set-option -g status-style 'fg=#bdcbde bg=#333333'
set-option -g status-right-style 'fg=#ffd700 bg=#360000 bold'
set-option -g status-interval 5
set-option -g status-left "#[fg=#ffd700,bg=#333333,bold] #S "
set-option -g status-right " %Y-%m-%d %H:%M:%S "

# ======================================================================
# keys settings
# ======================================================================
set-option -g prefix2 C-a
bind-key C-a send-prefix -2
bind-key C-j setw synchronize-panes on
bind-key C-k setw synchronize-panes off
bind-key C-k setw synchronize-panes off
bind-key -n M-l select-window -l
bind-key -n M-Left select-window -p
bind-key -n M-Right select-window -n
bind-key -n PPage  select-window -p
bind-key -n NPage  select-window -n
# ======================================================================
# init windows, panes
# ======================================================================
new-window -n NVIM
send-keys "nvim\n"
new-window -n RUN
split-window -v
split-window -h -t:.0
select-pane -t:.1
new-window -n LAB
split-window -v
split-window -h -t:.0
select-pane -t:.1
move-window -r
kill-window -t 0

